<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <style type="text/css">
    @font-face {
         font-family: "My Custom Font";
         src: url('./fonts/Hipster.otf') format("truetype");
         }
         @font-face {
         font-family: "body";
         src: url('./fonts/Gidole-Regular.otf') format("truetype");
         }
          @font-face {
         font-family: "logins";
         src: url('./fonts/Novecentosanswide-DemiBold-webfont.ttf') format("truetype");
         }
            @font-face {
         font-family: "loginss";
         src: url('./fonts/Novecentosanswide-Normal-webfont.ttf') format("truetype");
         }
    </style>
  </head>
  <body ng-app="starter" class="bodyFont">
    <ion-nav-bar class="bar-stable" align-title="center">
      <ion-nav-back-button class="bar-stable">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
